
LISTA DE CHEQUEO CORAZON

MACROSCÓPICO

Tipo de muestra
___ Biopsia por escisión
___ Otro (especificar): ____________________________
___ No especificado

Sitio del tumor (marque todas las que apliquen)
___ Pericardio
___ Ventrículo derecho
___ Ventrículo izquierdo
___ Aurícula derecha
___ Aurícula izquierda
___ Otro (especificar): ____________________________
___ No especificado

Tamaño del tumor
___ No se aplica
Mayor dimensión: ___ cm
* Dimensiones adicionales: ___ x ___ cm
___ No puede determinarse (ver Comentario)

 
MICROSCÓPICA

Tipo Histológico
___ Angiosarcoma
___ Histiocitoma fibroso maligno
___ Mixosarcoma
___ Fibrosarcoma
___ Leiomyosarcoma
___ El rabdomiosarcoma
___ El osteosarcoma
___ El sarcoma sinovial
___ Schwannoma maligno (tumor maligno de vaina nerviosa periférica)
___ Mesenquimoma maligno
___ Otro (especificar): ________________________
___ Sarcoma, tipo no se puede determinar

Grado histológico
___ No se aplica
___ No puede determinarse
___ Bajo grado
___ De alto grado
___ Otro (especificar): ____________________________

Extensión de la invasión (según sea apropiado)
___ No puede determinarse
___ No hay participación del tejido adyacente (s)
___ Participación del tejido adyacente (s)
___ Afectación orgánica Otros (especificar): ____________________________

Márgenes (según el caso)
___ No se aplica
___ No puede evaluarse
___ No afectado por el tumor
___ Participa por tumor
Especifique sitio (s), si se conoce: ____________________________

* Otros hallazgos patológicos (marque todo lo que corresponda)
* ___ Ninguno identificado
* ___ Tumor benigno (especificar): ____________________________
* ___ Terapia cambios relacionados (especificar): ____________________________
* ___ Inflamación
* ___ Otro (especificar): ____________________________

* Comentario (s)
