
LISTA DE CHEQUEO TUMORES TROFOBLASTICOS

MACROSCÓPICO

Tipo de muestra
___ La dilatación y curetaje
___ Histerectomía
___ Histerectomía radical
___ Exenteración pélvica
___ Otro (especificar): ____________________________
___ No especificado

Sitio del tumor
Indique, si lo conoce: ____________________________
___ No especificado

Las anomalías fetales
___ No puede determinarse
___ Ausente
___ Presente
* Especificar tipo: ____________________________

Tamaño del tumor
Mayor dimensión: ___ cm
* Dimensiones adicionales: ___ x ___ cm
___ No puede determinarse (ver Comentario)

Otros órganos afectados por el tumor (marque todo lo que corresponda)
___ No se aplica
___ Especifique órgano (s) con extensión directa: ____________________________
___ Especifique órgano (s) con metástasis separado: ____________________________


MICROSCÓPICA

Tipo Histológico
___ Mola hidatidiforme, completo
___ Mola hidatidiforme parcial
___ Mola hidatidiforme, invasor
___ Coriocarcinoma
___ Sitio placentario tumor trofoblástico
___ Tumor trofoblástico epitelioide
___ Otro (especificar tipo): ____________________________
___ Maligno tumor trofoblástico tipo, no se puede determinar

La estadificación patológica (pTNM [FIGO])

Tumor primario (pT)
___ PTX [-]: El tumor primario no puede ser evaluado
___ PT0 [-]: No hay evidencia de tumor primario
PT1 ___ [I]: Tumor confinado al útero
___ PT2 [II]: El tumor se extiende fuera del útero pero está limitado a las estructuras genitales (anexos, vagina, ligamentos anchos)

Metástasis a distancia (pM)
___ PMX [-]: La metástasis no puede ser evaluado
___ PM1a [III]: El tumor se extiende a los pulmones con o sin implicación del tracto genital
___ PM1b [IV]: El tumor involucra a todos los demás sitios metastásicos
* Especificar sitio (s), si se conoce: ____________________________

Márgenes
___ No puede evaluarse
___ No afectado por el tumor maligno
Distancia de tumor maligno de margen más cercano: ___ mm
Especificar margen: ____________________________
___ Participa por tumor maligno
Especificar margen (s): ____________________________

Venosa / linfática (barco grande / pequeño) Invasion (V / L)
___ Ausente
___ Presente
___ Indeterminado

Tejido fetal (macroscópica o microscópica)
___ No puede determinarse
___ Ausente
___ Presente
* Especificar tipo: ____________________________

* Otros hallazgos patológicos (marque todo lo que corresponda)
* ___ Ninguno identificado
* ___ Sitio de implantación
* ___ Otro (especificar): ____________________________

* Comentario (s)
