
HODGKIN LINFOMA: biopsia, resección
Seleccione una única respuesta a menos que se indique lo contrario.
Espécimen (seleccione todas las que correspondan) (Nota A)
___ Ganglios linfáticos (s)
___ Otro (especificar): ___________________________
___ No especificado
Procedimiento
___ Biopsia
___ La resección
___ Otro (especificar): ___________________________
___ No especificado
Tumor del sitio (seleccione todas las que correspondan) (Nota B)
___ Ganglios linfáticos (s), sitio no especificado
___ Ganglios linfáticos (s)
Especifique sitio (s): ___________________________
___ Otro tejido (s) o un órgano (s) (especificar): ________________________
___ No especificado
Tipo histológico (basado en la clasificación de la OMS de 2008) (Nota C)
___ Linfoma de Hodgkin, el subtipo histológico no se puede determinar
___ Linfoma de Hodgkin clásico, subtipo histológico no se puede determinar
___ Linfocito nodular predominante linfoma de Hodgkin
___ Esclerosis nodular linfoma de Hodgkin clásico
___ Celularidad mixta linfoma de Hodgkin clásico
___ Linfoma de Hodgkin clásico rico en linfocitos
___ Linfoma de Hodgkin clásico Linfocitos empobrecido
+ Extensión patológica del tumor (seleccione todas las que correspondan) (Nota D)
+ ___ La participación de una sola región de ganglios linfáticos
+ Especifique sitio: _______________________________
+ ___ Participación de 2 o más regiones de ganglios linfáticos en el mismo lado del diafragma
+ Especifique sitios: _______________________________
+ ___ Compromiso de regiones de ganglios linfáticos en ambos lados del diafragma
+ Especifique sitios: _______________________________
+ ___ Participación Bazo
+ ___ Afectación hepática
+ ___ Implicación de la médula ósea
+ ___ Otro implicación sitio
+ Especifique sitio (s): _______________________________
+ hallazgos patológicos adicionales
+ Especificar: _______________________________________
Inmunofenotipificación (inmunohistoquímica) (Nota E)
___ Realizado, ver informe separado: ___________________
___ Realizado
Método (s) y los resultados Especificar: ______________________________
___ No realizado
+ Factores pronósticos clínicos e índices (seleccione todas las que correspondan) (Nota F)
+ ___ Índice pronóstico internacional (IPS) (especificar): _____
+ ___ Síntomas B presentes
+ ___ Otro (especificar): ________________________________
+ Comentario (s)