&& automat1: PARA DESCRIPCIONES AUTOMÁTICAS
OPT = 0
DEFINE WINDOW MARCO5 FROM 03,06 TO 09,70 DOUBLE
ACTIVATE WINDOW MARCO5
@ 02,02 say "ANOTE EL CODIGO CORRESPONDIENTE: .."GET OPT
READ
do case
&& automat1: PARA DESCRIPCIONES AUTOMÁTICAS
OPT = 0
DEFINE WINDOW MARCO5 FROM 03,06 TO 35,122 SYSTEM
ACTIVATE WINDOW MARCO5
@ 02,02 say "ANOTE EL CODIGO CORRESPONDIENTE: .." GET OPT
@ 04,02 say " CARDIOVASCULAR: CORAZON 1.    PERICARDIO 2.  ARTERIA 3.        VENA 4.       LINFATICO 5.          "
@ 06,02 say " RESPIRATORIO:   NASAL 6.      LARINGE 7.     TRAQUEA 8.        BRONQUIO 9.   PULMON 10      PLEURA 11.  "
@ 08,02 say " HEMATOLINFOIDE: BAZO 12.      MEDULA 13.     GANGLIO 14.       AMIGDALA 15.  "
@ 10,02 say " DIGESTIVO:      BOCA 16.      SALIVAR 17.    ESOFAGO 18.       ESTOMAGO 19.  DUODENO 20.    INTESTINO 21."
@ 12,02 say "                 APENDICE 22.  COLON 23.      PERITONEO 24.     HIGADO 25.    VESICULA 26.   PANCREAS 27."
@ 14,02 say " UROLOGICO:      RIÑON 28. URETERES 29. VEJIGA 30.  URETRA 31.  TESTICULO 32. VSEMINAL 33.   PROSTATA 35. "
@ 16,02 say " GINECOLOGICO:   MAMA 34.        VAGINA 36.        CERVIX 37.    UTERO 38.      TROMPA 39"
@ 18,02 say "                 OVARIO 40.  PLACENTA 41."
@ 21,02 say " ENDOCRINO:      PINEAL 42.    ADRENAL 43.    HIPOFISIS 44.     TIROIDES 45.  PARATIROIDES 46"
@ 23,02 say " NERVIOSO:       SNC 47.       MENINGE 48.    NERVIOS 49.       OJO 50.       OIDO 51"
@ 25,02 say " PIEL:           PIEL52.       PIEL2 60.      DERMA 61.         DERM1 62."
@ 27,02 say " OSTEOMUSCULAR:  MUSCULO 53.   HUESO 54.      ARTICULACION 55.  DIENTE 56."
@ 29,02 say " OTROS:          INFECCIOSAS 70  VARIOS 100"

READ
do case
  case opt = 1
  do CORAZON
  
  case opt = 2
  do PERICARDIO

  case opt = 0
&&   _CUROBJ = OBJNUM(DESCR)
   DEACTIVATE WINDOW MARCO5
   RELEASE WINDOW MARCO5
   RETURN

  OTHERWISE
&&  _CUROBJ = OBJNUM(DESCR)
endcase
DEACTIVATE WINDOW MARCO5
RELEASE WINDOW MARCO5
