&& automat1: PARA DESCRIPCIONES AUTOMÁTICAS
M.NUM = SPACE(12)
OPC = 0
DEFINE WINDOW MARCO5 FROM 02,06 TO 48,100 DOUBLE
ACTIVATE WINDOW MARCO5
@ 01,02 SAY "ANOTE EL CODIGO PARA ESTOMAGO O MARQUE CERO PARA SALIR: .."GET OPC
@ 04,02 SAY "Cronica Activa Superficial:___1-2-3                     INFL AGUDA:___47"
@ 06,02 SAY "Cronica Superficial:__________5-6-7                     NO HELICOB:___55"
@ 08,02 SAY "Cronica Activa Difusa:________8-9-49                    POLIP HIPP: __52"
@ 10,02 SAY "Cronica Difusa:_______________10-11-12                  ULC PEPTICA:__40"
@ 12,02 SAY "                                                        ULC PEP+HELIC_41"
@ 14,02 SAY "HELICOBACTER SOLO:________________________13-14         CA BIEN DIF:__42-43-51"
@ 16,02 SAY "HIPERPLASIA LINFOIDE:_____________________15-16         CA INDIF:_____44-45-50"
@ 18,02 SAY "METAPLASIA INTESTINAL TIPO COMPLETA:______17-18         CA NEUROEND:__46-48"
@ 20,02 SAY "METAPLASIA INTESTINAL TIPO INCOMPLETA:____19-20   >****>LISTA LINFOMAS GIs_56"
&&@ 22,02 SAY "DESCRIPCIONES COMPLETAS CON HELICOBACTER        >****>LISTA CARCINOMA ___57"
@ 24,02 SAY "Cronica Activa Superficial+helic:_________21-22"
@ 26,02 SAY "Cronica Activa Difusa+helicobacter:_______23-24"
@ 28,02 SAY "Cronica Superficial+helicobacter:_________25-26"
@ 30,02 SAY "Cronica Difusa+helicobacter:______________28"
@ 32,02 SAY "Cronica Activa Difusa Erosiva+helic:______29-30"
@ 34,02 SAY "Cron Dif Metapl Compl Displ leve+helic:___31-32"
@ 36,02 SAY "Cronica Difusa+Metaplasia Completa:_______33-34"
@ 38,02 SAY "Cronica Dif Metapl Completa Displ leve:___35-36"
@ 40,02 SAY "Cronica Activa Difusa Erosiva:____________37-38"
@ 42,02 SAY "Cron Act Difusa+HIPERPL LINFOIDE:_________39"
&&@ 44,02 SAY ""
&&@ 46,02 SAY ""
&&@ 48,02 SAY ""
&&@ 50,02 SAY ""
READ
	DO CASE
		CASE OPC = 1
			APPEND MEMO DESCR FROM 19A2CAS
			APPEND MEMO DIAGNOSTIC FROM 19A2CASD
   DO CASE
      CASE EMPTY(dx) .AND. EMPTY(CODIGO) 
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 5
			APPEND MEMO DESCR FROM 19A2CS
			APPEND MEMO DIAGNOSTIC FROM 19A2CSDX
			DO CASE
      CASE EMPTY(dx) .AND. EMPTY(CODIGO) 
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 8
			APPEND MEMO DESCR FROM 19A2CAD
			APPEND MEMO DIAGNOSTIC FROM 19A2CADD
			DO CASE
      CASE EMPTY(dx) .AND. EMPTY(CODIGO) 
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 10
			APPEND MEMO DESCR FROM 19A2CD
			APPEND MEMO DIAGNOSTIC FROM 19A2CDDX
			DO CASE
      CASE EMPTY(dx) .AND. EMPTY(CODIGO) 
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 17
			APPEND MEMO DESCR FROM 19MIC
			APPEND MEMO DIAGNOSTIC FROM 19MICDX
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K294", CODIGO  WITH "19G"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19G"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19G"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19G"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19G"
				CASE EMPTY(DX)
					REPLACE DX WITH "K294"
			ENDCASE

		CASE OPC = 19
			APPEND MEMO DESCR FROM 19MII
			APPEND MEMO DIAGNOSTIC FROM 19MIIDX
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K294", CODIGO  WITH "19G"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19G"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19G"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19G"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19G"
				CASE EMPTY(DX)
					REPLACE DX WITH "K294"
			ENDCASE

		CASE OPC = 13
			APPEND MEMO DESCR FROM 19HELICO
			APPEND MEMO DIAGNOSTIC FROM 19HELIDX
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A3"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A3"
				CASE EMPTY(DX)
					REPLACE DX WITH "535"
			ENDCASE

		CASE OPC = 15
			APPEND MEMO DESCR FROM 19HL
			APPEND MEMO DIAGNOSTIC FROM 19HLDX
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 42
			APPEND MEMO DESCR FROM 19D2BD
			APPEND MEMO DIAGNOSTIC FROM 19D2BDDX
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "C169", CODIGO  WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "C19D2"
				CASE EMPTY(DX)
					REPLACE DX WITH "C169"
			ENDCASE

		CASE OPC = 44
			APPEND MEMO DESCR FROM 19D2IN
			APPEND MEMO DIAGNOSTIC FROM 19D2INDX
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "C169", CODIGO  WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "C19D2"
				CASE EMPTY(DX)
					REPLACE DX WITH "C169"
			ENDCASE

		CASE OPC = 46
			APPEND MEMO DESCR FROM 19D3
			APPEND MEMO DIAGNOSTIC FROM 19D3DX
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "C169", CODIGO  WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "C19D3"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "C19D3"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "C19D3"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "C19D3"
				CASE EMPTY(DX)
					REPLACE DX WITH "C169"
			ENDCASE

		CASE OPC = 21
			APPEND MEMO DESCR FROM UNO
			APPEND MEMO DIAGNOSTIC FROM UNOA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A3"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 23
			APPEND MEMO DESCR FROM DOS
			APPEND MEMO DIAGNOSTIC FROM DOSA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A3"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 25
			APPEND MEMO DESCR FROM TRES
			APPEND MEMO DIAGNOSTIC FROM TRESA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A3"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 27
			APPEND MEMO DESCR FROM CUATRO
			APPEND MEMO DIAGNOSTIC FROM CUATROA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A3"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 2
			APPEND MEMO DESCR FROM CINCO
			APPEND MEMO DIAGNOSTIC FROM CINCOA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 47
			APPEND MEMO DESCR FROM 1911100
			APPEND MEMO DIAGNOSTIC FROM 1911100D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A1"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A1"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A1"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A1"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 3
			APPEND MEMO DESCR FROM 1912110
			APPEND MEMO DIAGNOSTIC FROM 1912110D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 6
			APPEND MEMO DESCR FROM 1912210
			APPEND MEMO DIAGNOSTIC FROM 1912210D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 9
			APPEND MEMO DESCR FROM 1912310
			APPEND MEMO DIAGNOSTIC FROM 1912310D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 11
			APPEND MEMO DESCR FROM 1912410
			APPEND MEMO DIAGNOSTIC FROM 1912410D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 16
			APPEND MEMO DESCR FROM 1912710
			APPEND MEMO DIAGNOSTIC FROM 1912710D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 22
			APPEND MEMO DESCR FROM 1111101
			APPEND MEMO DIAGNOSTIC FROM 1111101D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 24
			APPEND MEMO DESCR FROM 1111102
			APPEND MEMO DIAGNOSTIC FROM 1111102D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 26
			APPEND MEMO DESCR FROM 1111103
			APPEND MEMO DIAGNOSTIC FROM 1111103D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 28
			APPEND MEMO DESCR FROM 1111104
			APPEND MEMO DIAGNOSTIC FROM 1111104D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 33
			APPEND MEMO DESCR FROM 1111109
			APPEND MEMO DIAGNOSTIC FROM 1111109D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 35
			APPEND MEMO DESCR FROM 1111110
			APPEND MEMO DIAGNOSTIC FROM 1111110D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 37
			APPEND MEMO DESCR FROM 1111112
			APPEND MEMO DIAGNOSTIC FROM 1111112D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 31
			APPEND MEMO DESCR FROM 1111111
			APPEND MEMO DIAGNOSTIC FROM 1111111D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 29
			APPEND MEMO DESCR FROM 1111113
			APPEND MEMO DIAGNOSTIC FROM 1111113D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 14
			APPEND MEMO DESCR FROM helic
			APPEND MEMO DIAGNOSTIC FROM helicD
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 43
			APPEND MEMO DESCR FROM 1912801
			APPEND MEMO DIAGNOSTIC FROM 1912801D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 45
			APPEND MEMO DESCR FROM 1912901
			APPEND MEMO DIAGNOSTIC FROM 1912901D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 48
			APPEND MEMO DESCR FROM 1913001
			APPEND MEMO DIAGNOSTIC FROM 1913001D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 18
			APPEND MEMO DESCR FROM 1912501
			APPEND MEMO DIAGNOSTIC FROM 1912501D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 20
			APPEND MEMO DESCR FROM 1912511
			APPEND MEMO DIAGNOSTIC FROM 1912511D
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
					REPLACE CODIGO  WITH "19a2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 49
			APPEND MEMO DESCR FROM SEIS
			APPEND MEMO DIAGNOSTIC FROM SEISA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A3"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 7
			APPEND MEMO DESCR FROM SIETE
			APPEND MEMO DIAGNOSTIC FROM SIETEA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A3"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 12
			APPEND MEMO DESCR FROM OCHO
			APPEND MEMO DIAGNOSTIC FROM OCHOA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A3"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 34
			APPEND MEMO DESCR FROM NUEVE
			APPEND MEMO DIAGNOSTIC FROM NUEVEA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19G"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19G"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19G"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19G"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 36
			APPEND MEMO DESCR FROM DIEZ
			APPEND MEMO DIAGNOSTIC FROM DIEZA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K294", CODIGO  WITH "19G"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19G"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19G"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19G"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19G"
				CASE EMPTY(DX)
					REPLACE DX WITH "K294"
			ENDCASE

		CASE OPC = 32
			APPEND MEMO DESCR FROM ONCE
			APPEND MEMO DIAGNOSTIC FROM ONCEA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K294", CODIGO  WITH "19G"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19G"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19G"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19G"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19G"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE


		CASE OPC = 38
			APPEND MEMO DESCR FROM DOCE
			APPEND MEMO DIAGNOSTIC FROM DOCEA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 30
			APPEND MEMO DESCR FROM TRECE
			APPEND MEMO DIAGNOSTIC FROM TRECEA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A3"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 39
			APPEND MEMO DESCR FROM CATORCE
			APPEND MEMO DIAGNOSTIC FROM CATORCEA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K295", CODIGO  WITH "19A2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19A3"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19A3"
				CASE EMPTY(DX)
					REPLACE DX WITH "K295"
			ENDCASE

		CASE OPC = 40
			APPEND MEMO DESCR FROM QUINCE
			APPEND MEMO DIAGNOSTIC FROM QUINCEA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K257", CODIGO  WITH "19C2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19C2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19C2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19C2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19C2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K257"
			ENDCASE

		CASE OPC = 41
			APPEND MEMO DESCR FROM UNOSEIS
			APPEND MEMO DIAGNOSTIC FROM UNOSEISA
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "K257", CODIGO  WITH "19C2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19C2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19C2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19C2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19C2"
				CASE EMPTY(DX)
					REPLACE DX WITH "K257"
			ENDCASE

		CASE OPC = 51
			APPEND MEMO DESCR FROM CAGBD
			APPEND MEMO DIAGNOSTIC FROM CAGBDDX
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "C169", CODIGO  WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "C19D2"
				CASE EMPTY(DX)
					REPLACE DX WITH "C169"
			ENDCASE

		CASE OPC = 50
			APPEND MEMO DESCR FROM CAGINF
			APPEND MEMO DIAGNOSTIC FROM CAGINFDX
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "C169", CODIGO  WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "C19D2"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "C19D2"
				CASE EMPTY(DX)
					REPLACE DX WITH "C169"
			ENDCASE

        CASE OPC = 55
            APPEND MEMO DESCR FROM 1004000
            			
		CASE OPC = 52
			APPEND MEMO DESCR FROM ESTOMPH
			APPEND MEMO DIAGNOSTIC FROM ESTOMPHD
			DO CASE
				CASE EMPTY(dx) .AND. EMPTY(CODIGO)
      REPLACE DX WITH "D131", CODIGO  WITH "19D1"
				CASE .NOT. EMPTY(CODIGO) .AND. EMPTY(CODIGO1)
					REPLACE CODIGO1 WITH "19D1"
				CASE .NOT. EMPTY(CODIGO1) .AND. EMPTY(CODIGO2)
					REPLACE CODIGO2 WITH "19D1"
				CASE .NOT. EMPTY(CODIGO2) .AND. EMPTY(CODIGO3)
					REPLACE CODIGO3 WITH "19D1"
				CASE .NOT. EMPTY(CODIGO3) .AND. EMPTY(CODIGO4)
					REPLACE CODIGO4 WITH "19D1"
				CASE EMPTY(DX)
					REPLACE DX WITH "D131"
        ENDCASE

         CASE OPC = 56
         APPEND MEMO DESCR FROM 19D8CHLI
         REPLACE DX WITH "C169"

         CASE OPC = 57
         APPEND MEMO DESCR FROM CHLISEST
         REPLACE DX WITH "C169"

   otherwise
&&   _CUROBJ = OBJNUM(DESCR)
   DEACTIVATE WINDOW MARCO5
   RELEASE WINDOW MARCO5
   RETURN
ENDCASE
DO ESTOMAGO